spring.application.name=readiness

server.port=8080


# Configurazione del database H2
spring.datasource.url=jdbc:h2:file:~/database/test_readiness;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurazione della console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurazione JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.sql.init.mode=always



